<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Ambient Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="container mgb-small">
        <h1 class="title is-size-1 has-text-centered">Perfect Ambient Generator</h1>
    </header>
    <div class="container">
        <div class="field is-grouped">
            <div class="control">
                <input class="input" type="text" placeholder="Search for a Book" id="searchInput"/>
            </div>
            <div class="control">
                <div class="select">
                    <select id="searchType">
                        <option id="author">Author</option>
                        <option id="title">Title</option>
                    </select>
                </div>
            </div>
            <div class="control">
                <button class="button is-info" id="searchButton" type="button">Submit</button>
            </div>
        </div>
    </div>
    <div id="authorSearchResults"></div>
    <div id="bookResults"></div>
    <div id="subjectResults"></div>
    <section id="spotifySection" class="section">
        <div id="spotifyResults" class="container"></div>
        <div id="topFourResults" class="columns"></div>
    </section>
    <div class="modal" id="worksModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Top Works</p>
                <button class="delete" aria-label="close" id="closeModal"></button>
            </header>
            <section class="modal-card-body" id="modalContent">
            </section>
            <footer class="modal-card-foot">
                <button class="button" id="searchThemesButton">Search Theme</button>
                <button class="button" id="closeModalFooter">Close</button>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>